***PLS Schedule Analysis Report***

Algorithm used: SJF

There are 5 Orders ACCEPTED. Details are as follows:

ORDER NUMBER  START         END            DAYS      QUANTITY     PLANT
==========================================================================
p001          2024-06-03    2024-06-03        0        300        Plant_X
p001          2024-06-03    2024-06-03        0        500        Plant_Z
p002          2024-06-04    2024-06-06        2        100        Plant_X
p002          2024-06-04    2024-06-06        2        400        Plant_Y
p002          2024-06-04    2024-06-06        2        500        Plant_Z
p003          2024-06-02    2024-06-06        4        500        Plant_Z
p004          2024-06-01    2024-06-08        7        400        Plant_Y
p005          2024-06-05    2024-06-07        2        300        Plant_X
p005          2024-06-06    2024-06-07        1        300        Plant_X
p005          2024-06-05    2024-06-07        2        400        Plant_Y
p005          2024-06-05    2024-06-07        2        500        Plant_Z
p005          2024-06-06    2024-06-07        1        500        Plant_Z

                                   - End -                               
==========================================================================


There are 1 Orders REJECTED. Details are as follows:

ORDER NUMBER      PRODUCT NAME      DUE DATE      QUANTITY
==========================================================================
p000              shoes             2024-06-02      1200

                                   - End -                               
==========================================================================


***PERFORMANCE

Plant_X:
        Number of days in use:                    5 days
        Number of products produced:              1000 (in total)
        Utilization of the plant:                 15.0 %

Plant_Y:
        Number of days in use:                    11 days
        Number of products produced:              1200 (in total)
        Utilization of the plant:                 44.0 %

Plant_Z:
        Number of days in use:                    9 days
        Number of products produced:              2500 (in total)
        Utilization of the plant:                 72.0 %

Overall of utilization:                           43.7 %

